/* ======= Google Fonts ======== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #1B9C85;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --shadow: rgba(50, 50, 93, 0.25);
  --inputbg: #fff;
  --fontcolor: black;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.dark {
  --blue: #6a7aff;
  --white: #1e2656;
  --gray: #182c25;
  --black1: #6a7aff;
  --black2: #6a7aff;
  --shadow: rgb(114 126 177);
  --inputbg: #141438;
  --fontcolor: #fff;
}

input {
  background-color: var(--inputbg);
  color: var(--fontcolor);
}

/* --white: #306844    --blue: #2c4c3b;   --black2: #1e453e;  rgb(114 126 177)    --black1: #455b55;*/

.dark-toggle {
  width: 40px;
  height: 40px;
  cursor: pointer;
}



.container {
  position: relative;
  width: 100%;
}

/* ======== Navigation ============ */

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
  left: 0;
  font-weight: bold;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}


.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.search input {
  padding: 3px 5px;
  border-radius: 11px;
  border: 1px solid;
  outline: none;
}

.search input:focus {
  border: 2px solid var(--blue);
  outline: none;
}

/* ----------- curve outside ----------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}


.navigation ul li:hover a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* =================== Main ================= */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.dark-user-combu {
  display: flex;
  gap: 20px;

}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cardbox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  grid-gap: 30px;
}


.cardbox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  box-shadow: var(--shadow) -2px -2px 12px 1px, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: 0.2s;
}

.cardbox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardbox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardbox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardbox .card:hover {
  background: var(--blue);
}

.cardbox .card:hover .numbers,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBx {
  color: var(--white);
}

/* ================= Orders Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: var(--shadow) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 20px;


}


.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  cursor: pointer;
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}


.status.payed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: var(--shadow) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr {
  transition: 0.2s;
  cursor: pointer;
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  table td {
    font-size: 7px;
  }

  table .modi-button {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  table .modi-button {
    font-size: 3px;
  }

  td {
    max-width: 100px;
  }

  .text-center {
    gap: 3px;
  }

  table .td-email {
    display: none;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .topbar .search input {
    width: 117px;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.table-ajouter-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

select {
  background-color: var(--white);
}

.text-center a.btn-warning {
  width: 104px;
}

table td {
  text-align: center;
}

/* ajouter */
.ajouter-inputs-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(479px, 1fr));
}

@media (max-width: 550px) {
  .ajouter-inputs-box {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
}

/* label {
  display: none;
} */

.select-label label {
  display: block;
}

/* .select-input {
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
  padding-left: 5px;
} */

.form-inputss input {
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
  padding-left: 5px;
  padding-bottom: 10px;
  background-color: var(--white);
}

form label {
  display: none;
}

.prenom-box input.form-control {
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
  padding-left: 5px;
  padding-bottom: 10px;
}

.ajouter-inputs-box .tel input:focus.tel+label {
  position: relative;
  color: rebeccapurple;
}

.prenom-box h2 {
  padding-bottom: 30px;
}

.form-inputss input {
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
  padding-left: 5px;
  padding-bottom: 10px;
  background-color: var(--white);
}

.form-inputss {
  border: 1px solid #cacaca;
  padding: 25px;
  border-radius: 8px;
}

.label-acte {
  display: block;
}








/* .logodent{
  position: relative;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height:  80px;
}

.text{
  color: transparent;
  -webkit-text-stroke: 1px
    rgba(255, 255, 255, 0.6);
}


.hover-text{
  position: absolute;
  inset: 0;
  width: 0%;
  color: linear-gradient( 109.6deg,  rgba(61,131,97,1) 11.2%, rgba(28,103,88,1) 91.1% );; 
  overflow: hidden;
  border-right: 6px solid linear-gradient( 109.6deg,  rgba(61,131,97,1) 11.2%, rgba(28,103,88,1) 91.1% );
  transition: 0.5s ease-in-out;
}

.logodent:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 40px rgba(34, 193, 195, 1), rgba(253, 187, 45, 1));
} */

.effect {
  display: flex;
  justify-content: center;
  align-items: center;
}

.effect p {
  background: linear-gradient(to right, #fdbb2d, #22c1c3);
  
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
  font-size: 40px; /* Adjust the font size as per your preference */
  text-align: center;
}


@keyframes textShine {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

/* ************ Dental chart   *************** */

.tooth-chart {
  /* display: inline-block; */
  width: 50%; /* Adjust the width as needed */
  /* box-sizing: border-box; Include padding and border in width calculation */
}

#Spots polygon,
#Spots path {
  -webkit-transition: fill 0.25s;
  transition: fill 0.25s;
}

#Spots polygon:hover,
#Spots polygon:active,
#Spots path:hover,
#Spots path:active {
  fill: #dddddd !important;
}





.spots polygon, .spots path {
  -webkit-transition: fill 0.25s;
  transition: fill 0.25s;
}

.spots polygon:hover, .spots polygon:active, .spots path:hover, .spots path:active {
  fill: #dddddd !important;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


/* ================= Profile Information ============== */

.patient-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
}

.patient-card{
  display: flex;
  align-items: center;
  padding: 50px;
  width: 900px;
  border-radius: 10px;
  box-shadow: var(--shadow) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  position: relative;
}

.patient-img{
  width: 150px;
  border-radius: 50%;
  border: 18px solid #1B9C85;
}

.info {
  margin-left: 30px;
  color: #555;
  font-weight: 500;
}


.info h1 {
  font-size: 26px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}

.info ul {
  align-items: center;
  margin: 10px 0 30px;
}

.info ul li{
  list-style: none;
  align-items: center;
  font-size: 24px;
  margin-right: 20px;
  margin-top: 10px;
}

.info ul li img {
  width: 20px;
  margin-right: 5px;
}

.links{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.links a{
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  height: 50px;
  background: #1B9C85;
  color: #fff;
  border-radius: 5px;
  border: 2px solid #1B9C85 ;
  padding: 10px 30px;
  margin-right: 20px;
  font-size: 12px;
}

.links a img {
  width: 25px;
  margin-right: 10px; 
}

.links .msg-btn{
  background: #fff;
  color: #1B9C85;
}















